# goldTrade

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kxt/goldtrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kxt/goldtrade/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/kxt/goldtrade/annotion/: BindObject.java
app/src/main/java/com/kxt/goldtrade/base/: BaseActivity.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/kxt/goldtrade/presenter/: WelcomePresenter.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml  activity_out1.xml  pop_window1_in.xml  thumb_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dialog_wait.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kxt/goldtrade/: ExampleUnitTest.java
publiclibrary/: build.gradle  架构设计.txt
publiclibrary/src/main/: AndroidManifest.xml
publiclibrary/src/main/res/layout/: date_picker_selected_date.xml  layout_tab.xml  layout_tab_segment.xml  pickerview_include_pickerview_topbar.xml  volley_load_error.xml
publiclibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
publiclibrary/src/main/res/values-720x1280/: dimens.xml
publiclibrary/src/main/res/values-960x540/: dimens.xml
